<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="21507"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GSMUNLOCKINFO" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GSMUNLOCKINFO" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GSMUNLOCKINFO" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit GSMUNLOCKINFO" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Delete RAMDISK" id="fbv-e3-pot">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Delete RAMDISK" id="pyG-Ym-qjK">
                                    <items>
                                        <menuItem title="Delete ramdisk" id="pcI-Dq-Gt1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="date:" target="Voe-Tx-rLC" id="65K-4V-TaW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GSMUNLOCKINFO Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                                <segue destination="dEq-Kh-RUc" kind="show" id="DkU-Ie-jH1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AU_RAM" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-153"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GSMUNLOCKINFO" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="aqua" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-14"/>
        </scene>
        <!--MENU-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="MENU" id="XfG-lQ-9wD" customClass="ViewController" customModule="AU_RAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" appearanceType="aqua" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="290"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-ZE-nEb">
                                <rect key="frame" x="175" y="34" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Bắt đầu" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Yy-gm-aXG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <connections>
                                    <action selector="batdau:" target="XfG-lQ-9wD" id="gK9-xj-GRx"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Tc-LVY">
                                <rect key="frame" x="26" y="43" width="156" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="BYPASS PASSCODE" bezelStyle="regularSquare" imagePosition="left" inset="2" id="lju-It-tAN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="hello:" target="XfG-lQ-9wD" id="ptq-Kw-sxz"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-bN-zok">
                                <rect key="frame" x="99" y="243" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" borderStyle="bezel" alignment="center" bezelStyle="round" id="t9m-38-B4i">
                                    <font key="font" metaFont="systemHeavy" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Hn-xUh">
                                <rect key="frame" x="0.0" y="104" width="436" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" borderStyle="bezel" alignment="center" title="VUI LÒNG KẾT NỐI THIẾT BỊ" drawsBackground="YES" id="aFG-Nj-9QV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-vf-OHZ">
                                <rect key="frame" x="198" y="173" width="40" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="15.7.9" drawsBackground="YES" id="RTl-aI-Eut">
                                    <font key="font" metaFont="systemHeavy" size="10"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-c5-93u">
                                <rect key="frame" x="262" y="37" width="174" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XBc-yI-4ad" id="UBc-qx-oAd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <menu key="menu" id="Nm6-qm-V1m">
                                        <items>
                                            <menuItem state="on" id="XBc-yI-4ad"/>
                                            <menuItem id="Hmm-a1-SNI"/>
                                            <menuItem id="Z1o-5w-SxS"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="menuhello:" target="XfG-lQ-9wD" id="oDj-lb-gLx"/>
                                </connections>
                            </popUpButton>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-a6-fCC">
                                <rect key="frame" x="386" y="77" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="VN" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gQL-OX-hbD" id="ZZI-Gd-Fkf">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Hca-K1-JiG">
                                        <items>
                                            <menuItem title="VN" state="on" id="gQL-OX-hbD"/>
                                            <menuItem title="Item 2" id="U4H-Ik-5wb"/>
                                            <menuItem title="Item 3" id="haE-ca-FVt"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="ngonngu:" target="XfG-lQ-9wD" id="4mo-IM-Bx9"/>
                                </connections>
                            </popUpButton>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-ZN-7bj">
                                <rect key="frame" x="-7" y="72" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="zalo-logo" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cHO-9s-7pc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zalo:" target="XfG-lQ-9wD" id="8A3-7A-dh7"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-Pl-Irb">
                                <rect key="frame" x="159" y="74" width="118" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Đăng ký ECID" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eMZ-DX-dJ6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dangky:" target="XfG-lQ-9wD" id="Lxc-Tl-ZTd"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-aE-lCK">
                                <rect key="frame" x="29" y="72" width="43" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="web" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xvF-pL-lAp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="web:" target="XfG-lQ-9wD" id="5iY-qr-VcA"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-V1-nR9">
                                <rect key="frame" x="171" y="269" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" borderStyle="bezel" alignment="center" drawsBackground="YES" id="pnA-2F-NhA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-cg-VqQ">
                                <rect key="frame" x="402" y="-7" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSInfo" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RAf-Aj-0a5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="dEq-Kh-RUc" kind="show" id="h8K-dC-loa"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URf-tn-5qL">
                                <rect key="frame" x="101" y="215" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" borderStyle="bezel" alignment="center" bezelStyle="round" id="Uts-If-v2y">
                                    <font key="font" metaFont="systemHeavy" size="13"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-Gy-ECs">
                                <rect key="frame" x="0.0" y="98" width="436" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <box hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-K8-yoJ">
                                <rect key="frame" x="0.0" y="159" width="436" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-10-BE5">
                                <rect key="frame" x="162" y="160" width="82" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="-- Power Button" id="8bt-N0-C3g">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-HL-nyP">
                                <rect key="frame" x="164" y="60" width="80" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="-- Home Button" id="Cwf-lI-UoR">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hic-AN-6Om">
                                <rect key="frame" x="-2" y="154" width="83" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Volume Down --" id="6la-Iy-J69">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-EX-KJ4">
                                <rect key="frame" x="251" y="194" width="183" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="1. Click Start" id="Qwf-p5-jTI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-aX-qti">
                                <rect key="frame" x="251" y="69" width="187" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="3. Release the Power button BUT KEEP HOLDING the Volume down button (10)" id="1h0-hQ-bNC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-7x-eNp">
                                <rect key="frame" x="58" y="55" width="126" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="a11" id="kdc-Sj-XQH"/>
                            </imageView>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-Zk-0lv">
                                <rect key="frame" x="87" y="123" width="69" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" id="Zbo-K7-Hkw">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aos-xF-ZCq">
                                <rect key="frame" x="307" y="-1" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="START" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="saS-ia-LcN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="sata:" target="XfG-lQ-9wD" id="jqu-lB-11c"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-8T-pU5">
                                <rect key="frame" x="71" y="74" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" id="aAK-In-OG5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-5g-E9v">
                                <rect key="frame" x="81" y="200" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" id="XRF-NY-SSp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-oT-f08">
                                <rect key="frame" x="296" y="38" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="BOOT15" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="US4-TI-iQM" id="VBS-2c-jh9">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yof-98-OJM">
                                        <items>
                                            <menuItem title="BOOT15" state="on" id="US4-TI-iQM"/>
                                            <menuItem title="Item 2" id="P5R-Bo-WOp"/>
                                            <menuItem title="Item 3" id="m0T-Yv-4WV"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="boot:" target="XfG-lQ-9wD" id="mmR-Mi-VIf"/>
                                </connections>
                            </popUpButton>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-7s-ZtN">
                                <rect key="frame" x="1" y="0.0" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" id="Fi2-7b-DIF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="MODEL:" target="XfG-lQ-9wD" id="xUI-SM-kdG"/>
                                </connections>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-GU-iVq">
                                <rect key="frame" x="36" y="3" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="fVU-Ep-wRe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                    <connections>
                                        <action selector="re:" target="XfG-lQ-9wD" id="avO-GE-qvR"/>
                                    </connections>
                                </buttonCell>
                                <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-wU-iKF">
                                <rect key="frame" x="100" y="216" width="237" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="eIh-wy-fOj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="copy:" target="XfG-lQ-9wD" id="lNC-Hv-VTx"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-6i-rBo">
                                <rect key="frame" x="-6" y="-7" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarGoBackTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DMo-im-wQQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exit:" target="XfG-lQ-9wD" id="VhW-vd-7RC"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-ea-dLD">
                                <rect key="frame" x="342" y="238" width="1" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" drawsBackground="YES" id="0mZ-ex-R7K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-wb-rFu">
                                <rect key="frame" x="340" y="207" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" drawsBackground="YES" id="9uV-ck-KXD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-pY-Qo3">
                                <rect key="frame" x="336" y="215" width="4" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" drawsBackground="YES" id="uTr-yV-bBd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="php-Bx-te2">
                                <rect key="frame" x="158" y="187" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" borderStyle="bezel" alignment="center" bezelStyle="round" id="vEe-9Y-YY5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="chedo:" target="XfG-lQ-9wD" id="O9j-Sw-WyR"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-9c-GB7">
                                <rect key="frame" x="5" y="208" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" id="w1k-6p-8em">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-wG-L9E">
                                <rect key="frame" x="26" y="181" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" id="LuB-Vq-Hyo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-ca-WjT">
                                <rect key="frame" x="340" y="216" width="4" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" id="QuG-Of-PKk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-jt-e7H">
                                <rect key="frame" x="251" y="129" width="183" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" title="2. Press and hold the Power and Volume down buttons together (5)" id="IBQ-9D-WUm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-po-LHN">
                                <rect key="frame" x="2" y="236" width="431" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" id="GG6-8N-qEx">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">Time to put the device into DFU mode. Locate the buttons as marked below on your device and check the instructions on the right *before* clicking Start.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="HIENTHI" destination="zzy-Zk-0lv" id="Feg-Eg-A9m"/>
                        <outlet property="MODEL" destination="pa4-7s-ZtN" id="jBP-zU-3ok"/>
                        <outlet property="MODEL1" destination="gbe-ea-dLD" id="TsD-26-8tB"/>
                        <outlet property="VER" destination="j8A-V1-nR9" id="QFh-B0-bS9"/>
                        <outlet property="batdau" destination="5dl-ZE-nEb" id="khv-kt-8zx"/>
                        <outlet property="board" destination="aHA-wb-rFu" id="fRz-jA-6tS"/>
                        <outlet property="boxngach" destination="9BU-K8-yoJ" id="DDV-f3-ywy"/>
                        <outlet property="boxngach1" destination="7Gw-Gy-ECs" id="iWI-q6-cP3"/>
                        <outlet property="btnStartDFU" destination="aos-xF-ZCq" id="hso-hz-8LK"/>
                        <outlet property="check1" destination="ZO4-9c-GB7" id="DDN-pd-teA"/>
                        <outlet property="check2" destination="jLm-wG-L9E" id="Pov-vh-2wu"/>
                        <outlet property="check3" destination="PPd-ca-WjT" id="QOj-Qu-oRF"/>
                        <outlet property="chedo" destination="php-Bx-te2" id="u1c-hg-n99"/>
                        <outlet property="chucnang" destination="gIn-c5-93u" id="qXX-nM-jhK"/>
                        <outlet property="copy1" destination="OK5-wU-iKF" id="Aer-ga-iMP"/>
                        <outlet property="cpid" destination="Xks-5g-E9v" id="rlF-xP-i9O"/>
                        <outlet property="dangky" destination="ADQ-Pl-Irb" id="JlQ-J9-sWa"/>
                        <outlet property="ecid" destination="URf-tn-5qL" id="7yo-ep-rei"/>
                        <outlet property="exit" destination="wMI-6i-rBo" id="EQu-I6-4P8"/>
                        <outlet property="heple" destination="RAf-Aj-0a5" id="3yk-Ka-riY"/>
                        <outlet property="hienthi" destination="8d4-Hn-xUh" id="ZYJ-gf-w8v"/>
                        <outlet property="imgPhone" destination="FBB-7x-eNp" id="POe-zj-ZBL"/>
                        <outlet property="ios" destination="fMb-vf-OHZ" id="Eqf-Oo-s3k"/>
                        <outlet property="lblDFUStatus" destination="Ub7-po-LHN" id="UDO-AT-2bK"/>
                        <outlet property="lblHomeBtn" destination="YO8-HL-nyP" id="jLm-vP-QtI"/>
                        <outlet property="lblPowerBtn" destination="3Op-10-BE5" id="QSF-Mh-8y4"/>
                        <outlet property="lblStep1" destination="a4A-EX-KJ4" id="7Lg-SZ-cNj"/>
                        <outlet property="lblStep2" destination="EFo-jt-e7H" id="mgs-Zx-wlh"/>
                        <outlet property="lblStep3" destination="ycZ-aX-qti" id="CNg-sw-7Hi"/>
                        <outlet property="lblVolumeBtn" destination="hic-AN-6Om" id="dHx-lK-wUB"/>
                        <outlet property="menu1" destination="jlk-oT-f08" id="KbC-Ac-XX9"/>
                        <outlet property="namethietbi" destination="qnu-bN-zok" id="MYB-Xa-H3m"/>
                        <outlet property="ngonngu" destination="ujN-a6-fCC" id="Pbw-as-x67"/>
                        <outlet property="ramfilel" destination="Zw5-pY-Qo3" id="E00-X5-Uft"/>
                        <outlet property="re" destination="fEg-GU-iVq" id="Xou-EA-g5h"/>
                        <outlet property="tg" destination="ujN-a6-fCC" id="kDl-ZG-NmM"/>
                        <outlet property="tickhello" destination="taJ-Tc-LVY" id="cu5-K2-8Zy"/>
                        <outlet property="ttx" destination="bd5-8T-pU5" id="0rx-aa-Nuq"/>
                        <outlet property="ver" destination="j8A-V1-nR9" id="LYX-hL-AlH"/>
                        <outlet property="web" destination="HBo-aE-lCK" id="0E6-vj-wkk"/>
                        <outlet property="zalo" destination="NeX-ZN-7bj" id="Var-CH-TEk"/>
                        <segue destination="nTv-Et-YrY" kind="show" identifier="web" id="8ll-Mf-mWr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="512"/>
        </scene>
        <!--WEB-->
        <scene sceneID="AS9-EC-Q66">
            <objects>
                <viewController title="WEB" id="nTv-Et-YrY" customClass="web" customModule="AU_RAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="glo-2L-HZz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-GB-ci2">
                                <rect key="frame" x="0.0" y="20" width="450" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-6R-KVl">
                                <rect key="frame" x="215" y="-1" width="21" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" title="J" bezelStyle="rounded" image="NSInvalidDataFreestandingTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="E7g-b5-GFR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exit:" target="nTv-Et-YrY" id="ZIq-Hy-36P"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="web" destination="dD5-GB-ci2" id="KOQ-HP-FsQ"/>
                    </connections>
                </viewController>
                <customObject id="RlV-Ow-yLX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="1413"/>
        </scene>
        <!--Help-->
        <scene sceneID="dFL-9k-u2V">
            <objects>
                <viewController title="Help" id="dEq-Kh-RUc" customClass="videos" customModule="AU_RAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4YF-lq-TlW">
                        <rect key="frame" x="0.0" y="0.0" width="883" height="459"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-Yi-zoG">
                                <rect key="frame" x="0.0" y="149" width="525" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Rl-wN2">
                                <rect key="frame" x="-7" y="-7" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NXf-vF-olh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <avPlayerView fixedFrame="YES" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-W1-dp8">
                                <rect key="frame" x="0.0" y="20" width="883" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </avPlayerView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-cI-M99">
                                <rect key="frame" x="594" y="-7" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="BYPASS HELLO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RzI-hy-eIo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="hello:" target="dEq-Kh-RUc" id="Dgp-2b-jqV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-2R-wbq">
                                <rect key="frame" x="211" y="-7" width="156" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="BYPASS PASSCODE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bXE-tu-9Eq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pass:" target="dEq-Kh-RUc" id="Gy0-35-Dra"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hello" destination="7IC-cI-M99" id="29B-hR-ZfC"/>
                        <outlet property="pass" destination="8w6-2R-wbq" id="oyW-jT-ykL"/>
                        <outlet property="playerView" destination="7ZN-W1-dp8" id="P3e-FO-Beo"/>
                    </connections>
                </viewController>
                <customObject id="OZ1-tM-Jox" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="1603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8K-dC-loa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NSGoLeftTemplate" width="10" height="14"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSInvalidDataFreestandingTemplate" width="15" height="15"/>
        <image name="NSTouchBarGoBackTemplate" width="10" height="14"/>
        <image name="a11" width="300" height="602"/>
        <image name="web" width="3217" height="3128"/>
        <image name="zalo-logo" width="512" height="512"/>
    </resources>
</document>
